{
  "name": "apitestgraph",
  "version": "1.0.0",
  "description": "test apollo and graphql api witch bookshelf.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeysson Gonzalez",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.6.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "bookshelf": "^0.14.2",
    "bookshelf-cascade-delete": "^2.0.1",
    "dotenv": "^8.0.0",
    "graphql": "^14.3.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "moment": "^2.24.0",
    "pg": "^7.11.0",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
